
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{

            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
        }
        body{

            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
.main-container{

    width: 1200px;
    height: 650px;
    background-color: skyblue;
    position: relative;
    display: flex;
}
.base{

    width: 1100px;
    height: 40px;
    background-color: white;
    top:92%;
    position: absolute;
    left: 50px;
    border-top: 9px solid whitesmoke;
}

/* piller code star here  */

.first-left-piller-con{

    width: 90px;
    height: 590px;
    /* border: 2px solid red; */
    position: relative;
    top: 6px;
    left: 55px;
   
}

.piller-1{

    width: 50px;
    border-top: 20px solid transparent;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 370px solid white;
    position: absolute;
    top:200px;
}
.piller-border-1{

    width: 90px;
    height: 19px;
    background-color: aliceblue;
    position: absolute;
    top: 470px;
    border-radius: 0px 0px 5px 5px;
}
.piller-border-2{

width: 90px;
height: 16px;
background-color: aliceblue;
position: absolute;
top: 340px;
border-radius: 0px 0px 5px 5px;
}
.piller-border-top{

width: 85px;
height: 16px;
background-color: white;
position: absolute;
top: 210px;
border-radius: 0px 0px 5px 5px;
margin-left: 3px;
border-bottom: 4px solid rgb(219, 216, 216);
}
.piller-window-1{

    width: 15px;
    height: 27px;
    border-radius: 50% 50% 0% 0%;
    width: 15px;
height: 27px;
background-color: skyblue;
position: absolute;
top: 182px;
left: 64px;
z-index: 12;

    

}
.piller-window-2{

width: 15px;
height: 27px;
border-radius: 50% 50% 0% 0%;
    width: 15px;
height: 27px;
background-color: skyblue;
position: absolute;
top: 182px;
left: 46px;
z-index: 12;



}
.piller-window-3{

width: 15px;
height: 27px;
border-radius: 50% 50% 0% 0%;
    width: 15px;
height: 27px;
background-color: skyblue;
position: absolute;
top: 182px;
left: 28px;
z-index: 12;



}
.piller-window-4{

width: 15px;
height: 27px;
border-radius: 50% 50% 0% 0%;
    width: 15px;
height: 27px;
background-color: skyblue;
position: absolute;
top: 182px;
left: 10px;
z-index: 12;



}
.window-base{

    width: 80px;
    height: 40px;
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    position: absolute;
    top: 170px;
    left: 5px;
}
.window-top-border{

    width: 60px;
    height: 10px;
    background-color: white;
    position: absolute;
    left: 13px;
    top: 162px;
    border-radius: 5px;
    border-bottom: 3px solid rgb(222, 217, 217);
    border-left: 3px solid rgb(221, 218, 218);
    border-right: 3px solid rgb(225, 223, 223);
}
.window-top-round-box{

    width: 50px;
    height: 40px;
    background-color: white;
    position: absolute;
    left: 21px;
    top: 122px;
    border-radius: 50px 50px 0px 0px;
    z-index: 1;
}
.flag-base{

    width: 127px;
    height: 55px;
    background-color: rgb(101, 100, 100);
    clip-path: polygon(41% 71%, 56% 71%, 60% 98%, 37% 98%);
    position: absolute;
    top: 72px;
    right: -21px;
    

}

.flag-line1{

width: 6px;
height: 9px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 103px;
left: 42px;

}
.flag-round-box{

    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: rgb(101, 100, 100);
    position: absolute;
    top: 91px;
    left: 38.55px;

}
.flag-line2{

width: 6px;
height: 18px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 74px;
left: 42px;

}
.flag-round-box-2{

width: 13px;
height: 13px;
border-radius: 50%;
background-color: rgb(101, 100, 100);
position: absolute;
top: 62px;
left: 38.55px;

}
.flag-line3{

width: 6px;
height: 9px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 54px;
left: 42px;

}
.flag-trangle-top{

    clip-path: polygon(52% 0, 43% 34%, 63% 34%);

    width: 80px;
    height: 80px;
    background-color: rgb(101, 100, 100);
    position: absolute;
    top: 27px;
    left: 2px;

}
/* second piller start  */


.first-right-piller-con{

    width: 90px;
    height: 590px;
    /* border: 2px solid red; */
    position: relative;
    top: 6px;
    left: 966px;


}

/* second-piller end  */

.mid-piller-con{

    width: 70px;
    height: 590px;
    /* border: 2px solid red; */
    position: relative;
    top: 6px;
    left: 716px;


}
.mid-piller-1{

width: 30px;
border-top: 20px solid transparent;
border-left: 20px solid transparent;
border-right: 20px solid transparent;
border-bottom: 200px solid white;
position: absolute;
top:370px;

}
.mid-piller-border-1{

    width: 70px;
height: 12px;
background-color: aliceblue;
position: absolute;
top: 520px;
border-radius: 0px 0px 5px 5px;



}
.mid-piller-border-2{

width: 70px;
height: 12px;
background-color: aliceblue;
position: absolute;
top: 460px;
border-radius: 0px 0px 5px 5px;
}
.mid-piller-border-top{

width: 60px;
height: 12px;
background-color: white;
position: absolute;
top: 380px;
border-radius: 0px 0px 5px 5px;
margin-left: 3px;
border-bottom: 4px solid rgb(219, 216, 216);
margin-left: 5px;
}
.mid-piller-window-1{

    width: 10px;
    height: 15px;
    border-radius: 50% 50% 0% 0%;

background-color: skyblue;
position: absolute;
top: 360px;
left: 47px;
z-index: 12;

    

}
.mid-piller-window-2{

    width: 10px;
    height: 15px;
    border-radius: 50% 50% 0% 0%;

background-color: skyblue;
position: absolute;
top: 360px;
left: 35px;
z-index: 12;




}
.mid-piller-window-3{

    width: 10px;
    height: 15px;
    border-radius: 50% 50% 0% 0%;

background-color: skyblue;
position: absolute;
top: 360px;
left: 23px;
z-index: 12;



}
.mid-piller-window-4{

    width: 10px;
    height: 15px;
    border-radius: 50% 50% 0% 0%;

background-color: skyblue;
position: absolute;
top: 360px;
left: 11px;
z-index: 12;




}
.mid-window-base{

    width: 60px;
    height: 30px;
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    position: absolute;
    top: 350px;
    left: 5px;
}
.mid-window-top-border{

    width: 40px;
    height: 10px;
    background-color: white;
    position: absolute;
    left: 12px;
    top: 342px;
    border-radius: 5px;
    border-bottom: 3px solid rgb(222, 217, 217);
    border-left: 3px solid rgb(221, 218, 218);
    border-right: 3px solid rgb(225, 223, 223);
}
.mid-window-top-round-box{

    width: 40px;
    height: 30px;
    background-color: white;
    position: absolute;
    left: 15px;
    top: 312px;
    border-radius: 50px 50px 0px 0px;
    z-index: 1;
}
.mid-flag-base{

    width: 77px;
    height: 45px;
    background-color: rgb(101, 100, 100);
    clip-path: polygon(41% 71%, 56% 71%, 60% 98%, 37% 98%);
    position: absolute;
    top: 270px;
    right: -4px;
    

}

.mid-flag-line1{

width: 4px;
height: 9px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 293px;
left: 32px;

}
.mid-flag-round-box{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(101, 100, 100);
    position: absolute;
    top: 284px;
    left: 29px;

}
.mid-flag-line2{

   
width: 4px;
height: 18px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 270px;
left: 32px;

}
.mid-flag-round-box-2{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(101, 100, 100);
    position: absolute;
    top: 261px;
    left: 29px;

}
.mid-flag-line3{

    width: 4px;
height: 9px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 253px;
left: 32px;

}
.mid-flag-trangle-top{

    clip-path: polygon(52% 0, 43% 34%, 63% 34%);

    width: 60px;
    height: 60px;
    background-color: rgb(101, 100, 100);
    position: absolute;
    top: 234px;
    left: 2px;

}

/* mid-left-piller-con  */

.mid-left-piller-con{

    width: 70px;
    height: 590px;
    /* border: 2px solid red; */
    position: relative;
    top: 6px;
    left: -20px;


}
/* taj-main body style  */

.taj-main-container{

    width: 550px;
    height: 600px;
    /* border: 2px solid red; */
    position: relative;
    display: flex;
    
}

.first-right-wall-con{

    width: 166px;
    height: 270px;
    /* border: 2px solid black; */
    position: absolute;
    top: 338px;
    left: 370px;
    display: flex;

}
.mid--wall-con{

    width: 190px;
    height: 304px;
    /* border: 2px solid black; */
    position: absolute;
    top: 295px;
    left: 180px;
    background-color: white;
}

.first-left-wall-con{

width: 166px;
height: 270px;
/* border: 2px solid black; */
position: absolute;
top: 338px;
left: 14px;
display: flex;

}

.right-wall-1{

    width: 120px;
    height: 253px;
    background-color: white;
   border-top: 8px solid rgb(247, 243, 243);
   border-right:6px solid rgb(221, 220, 220);
   border-left: 9px solid rgb(221, 220, 220);
}
.right-wall-2{

width: 80px;
height: 254px;
background-color: white;
border-top: 8px solid rgb(247, 243, 243);
border-right: 6px solid rgb(221, 220, 220);
}

.left-wall-1{

width: 80px;
height: 254px;
background-color: white;
border-top: 8px solid rgb(247, 243, 243);
border-left: 6px solid rgb(221, 220, 220);
}


.left-wall-2{

    width: 120px;
height: 253px;
background-color: white;
border-top: 8px solid rgb(247, 243, 243);
   border-left:6px solid rgb(221, 220, 220);
   border-right: 9px solid rgb(221, 220, 220);
}

.mid-border-1{

    width: 199px;
    height: 10px;
    background-color: rgb(247, 243, 243);
    position: absolute;
    top: 288px;
    left: 176px;
    border-radius: 0px 0px 5px 5px;
    z-index: 2;
}

.mid-semi-cir{

    width: 190px;
    height: 190px;
    background-color: white;
    position: absolute;
    top: 148px;
    left: 180px;
    border-radius: 120px 120px 120px 120px;
    transform: rotateY(10deg);
    


}
.mid-trangal{

    clip-path: polygon(45% 0, 56% 0, 100% 100%, 0% 100%);


  width: 158px;
height: 110px;
background-color: white;
position: absolute;
top: 76px;
left: 193px;
transform: rotateY(24deg);


}

.mid-trangal-dot{
    
    position: absolute;
    top: 160px;
    left: 213px;
    
}
ul{

    display: flex;
    width: 135px;
    height: 30px;
    /* border: 2px solid red; */
    justify-content: space-evenly;
    
    
}
ul li{

    color: rgb(93, 91, 90);
}

.mid-top-flag-base{

    width: 77px;
    height: 45px;
    background-color: rgb(101, 100, 100);
    clip-path: polygon(41% 71%, 56% 71%, 60% 98%, 37% 98%);
    position: absolute;
    top: 32px;
    left: 235px;


}
.mid-top-flag-round-1{
    width: 10px;
height: 10px;
border-radius: 50%;
background-color: rgb(101, 100, 100);
position: absolute;
top: 54px;
left: 267px;


}
.mid-top-flag-round-2{
    width: 16px;
height: 16px;
border-radius: 50%;
background-color: rgb(101, 100, 100);
position: absolute;
top: 39px;
left: 264px;


}
.mid-top-flag-line-1{

    width: 4px;
height: 9px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 34px;
left: 269.55px;


}
.moon{

    width: 30px;
    height: 30px;
   background-color: transparent;
   border-radius: 20px 20px 40px 40px ;
   border-bottom: 4px solid rgb(101, 100, 100);
   position: absolute;
   left: 256px;
    
}
.mid-top-flag-line-2{

width: 4px;
height: 9px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 25px;
left: 269.55px;

}

.mid-top-flag-round-3{
    width: 10px;
height: 10px;
border-radius: 50%;
background-color: rgb(101, 100, 100);
position: absolute;
top: 16px;
left: 266.66px;


}

.mid-top-flag-line-3{

width: 4px;
height: 9px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 14px;
left: 269.55px;

}
.mid-top-flag-trangal{


    clip-path: polygon(52% 0, 43% 34%, 63% 34%);

width: 30px;
height: 30px;
background-color: rgb(101, 100, 100);
position: absolute;
top: 4px;
left: 255.66px;
}


    </style>
  </head>
  <body>

    <div class="main-container">


        <div class="base"></div>

        <!-- piller code start  -->

        <div class="first-left-piller-con">


            <div class="piller-1"></div>
            <div class="piller-border-1"></div>
            <div class="piller-border-2"></div>
            <div class="piller-border-top"></div>
            <div class="piller-window-1"></div>
            <div class="piller-window-2"></div>
            <div class="piller-window-3"></div>
            <div class="piller-window-4"></div>
            <div class="window-base"></div>

            <div class="window-top-border"></div>

            <div class="window-top-round-box"></div>
            <div class="flag-base"></div>

            <div class="flag-line1"></div>
            <div class="flag-round-box"></div>
            <div class="flag-line2"></div>
            <div class="flag-round-box-2"></div>
            <div class="flag-line3"></div>
            <div class="flag-trangle-top"></div>


        </div>

        <!-- second-right-piller  -->
        <div class="first-right-piller-con">


            <div class="piller-1"></div>
            <div class="piller-border-1"></div>
            <div class="piller-border-2"></div>
            <div class="piller-border-top"></div>
            <div class="piller-window-1"></div>
            <div class="piller-window-2"></div>
            <div class="piller-window-3"></div>
            <div class="piller-window-4"></div>
            <div class="window-base"></div>

            <div class="window-top-border"></div>

            <div class="window-top-round-box"></div>
            <div class="flag-base"></div>

            <div class="flag-line1"></div>
            <div class="flag-round-box"></div>
            <div class="flag-line2"></div>
            <div class="flag-round-box-2"></div>
            <div class="flag-line3"></div>
            <div class="flag-trangle-top"></div>


        </div>

        <div class="mid-piller-con">

            <div class="mid-piller-1"></div>
            <div class="mid-piller-border-1"></div>
            <div class=" mid-piller-border-2"></div>
            <div class=" mid-piller-border-top"></div>
            <div class=" mid-piller-window-1"></div>
            <div class=" mid-piller-window-2"></div>
            <div class=" mid-piller-window-3"></div>
            <div class=" mid-piller-window-4"></div>
            <div class=" mid-window-base"></div>

            <div class=" mid-window-top-border"></div>

            <div class=" mid-window-top-round-box"></div>
            <div class=" mid-flag-base"></div>

            <div class=" mid-flag-line1"></div>
            <div class=" mid-flag-round-box"></div>
            <div class=" mid-flag-line2"></div>
            <div class=" mid-flag-round-box-2"></div>
            <div class=" mid-flag-line3"></div>
            <div class=" mid-flag-trangle-top"></div>



        </div>

        <div class="mid-left-piller-con">

            <div class="mid-piller-1"></div>
            <div class="mid-piller-border-1"></div>
            <div class=" mid-piller-border-2"></div>
            <div class=" mid-piller-border-top"></div>
            <div class=" mid-piller-window-1"></div>
            <div class=" mid-piller-window-2"></div>
            <div class=" mid-piller-window-3"></div>
            <div class=" mid-piller-window-4"></div>
            <div class=" mid-window-base"></div>

            <div class=" mid-window-top-border"></div>

            <div class=" mid-window-top-round-box"></div>
            <div class=" mid-flag-base"></div>

            <div class=" mid-flag-line1"></div>
            <div class=" mid-flag-round-box"></div>
            <div class=" mid-flag-line2"></div>
            <div class=" mid-flag-round-box-2"></div>
            <div class=" mid-flag-line3"></div>
            <div class=" mid-flag-trangle-top"></div>



        </div>

        <!-- taj code start  -->

        <div class="taj-main-container">


<div class="first-right-wall-con">

    <div class="right-wall-1"></div>
    <div class="right-wall-2"></div>


</div>


<div class="mid--wall-con">




</div>

<div class="first-left-wall-con">


<div class="left-wall-1"></div>
<div class="left-wall-2"></div>


</div>

<div class="mid-border-1"></div>
<div class="mid-semi-cir"></div>

<div class="mid-trangal"></div>

<div class="mid-trangal-dot">

   <ul>

    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    
    
   </ul>
</div>

<!-- flag code  -->

<div class="mid-top-flag-base"></div>
<div class="mid-top-flag-round-1"></div>
<div class="mid-top-flag-round-2"></div>
<div class="mid-top-flag-round-3"></div>
<div class="mid-top-flag-line-1"></div>
<div class="mid-top-flag-line-2"></div>
<div class="mid-top-flag-line-3"></div>
<div class="mid-top-flag-trangal"></div>

<div class="moon"></div>




















        </div>


































    </div>
    
  </body>
  </html>